.card:hover {
  transform: scale(1.05);
  transition: all .3s ease-in-out;
  -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
  box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
  opacity: 1;
  border: 1px solid #a4e0d6; }

#barra-footer .item-menu:hover {
  color: #a4e0d6; }

#barra-sup .item-menu:hover {
  color: #a4e0d6; }

.item-menu:hover {
  color: white; }

.imagen:hover {
  transform: scale(1.04);
  transition: all .3s ease-in-out; }

.btn:hover {
  background-color: black;
  transition: all .3s ease-in-out;
  color: white; }

.items:hover {
  animation: wiggle 2s linear infinite;
  background-size: cover;
  border: 1px solid black; }
  .items:hover .items-link {
    transition: all .3s ease-in-out;
    color: black;
    font-size: 2.5em; }

@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0); }
  15% {
    transform: rotateZ(-15deg); }
  20% {
    transform: rotateZ(10deg); }
  25% {
    transform: rotateZ(-10deg); }
  30% {
    transform: rotateZ(6deg); }
  35% {
    transform: rotateZ(-4deg); }
  40%,
  100% {
    transform: rotateZ(0); } }

#barra-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.5em; }

#barra-sup, #barra-footer {
  background-color: black;
  font-size: 2em; }
  #barra-sup .item-menu, #barra-footer .item-menu {
    color: white; }

#barra-sup {
  border-bottom: 2px solid #a4e0d6; }

#barra-footer {
  border-top: 2px solid #a4e0d6; }

body {
  margin: 0px;
  padding: 0px;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif; }

h5 {
  text-align: center;
  font-weight: bold; }

.texto-marea {
  font-size: 1.2em;
  text-align: justify; }

.container-cards {
  display: flex;
  justify-content: space-around;
  padding: 1em; }

.card {
  border: 1px solid black;
  opacity: 0.6;
  width: 23%; }

.separador {
  height: 20em; }

.carousel-caption h5,
.carousel-caption p {
  color: white; }

#container-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%; }

.items {
  width: 20em;
  height: 20em;
  border-radius: 25px;
  background: linear-gradient(to bottom, #a4e0d6, white); }

.imagen {
  width: 100%;
  margin: 1em;
  border-radius: 20px; }

.items-text {
  text-align: center;
  margin: 30px; }

.submit {
  text-align: right; }

.items-link {
  text-decoration: none;
  color: white;
  font-size: 2.5em; }

.form_contact {
  border-radius: 10px;
  padding: 3em;
  margin: auto;
  width: 70%;
  border: 1px solid black;
  background: linear-gradient(to bottom, #a4e0d6, white); }

.form-control {
  border: 1px solid black;
  margin: 1em; }

.btn {
  color: black;
  background-color: #a4e0d6;
  border: 1px solid black;
  text-align: right; }

.titulo {
  text-align: center;
  font-size: 8em;
  text-rendering: optimizeLegibility;
  color: #131313;
  background-color: white;
  text-transform: uppercase;
  letter-spacing: .18em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2; }

@media only screen and (max-width: 600px) {
  #container-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .items {
    margin: 0.8em; }
  #barra-footer {
    display: flex;
    flex-direction: column; }
  .titulo {
    font-size: 3em;
    text-align: center; }
  .container {
    display: flex;
    flex-direction: column;
    width: 80%; }
  .card-text {
    display: none; }
  .card-title {
    font-size: 1.2em; }
  .container-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    width: 100%; }
  .card {
    width: 80%;
    margin: 2em; } }
